<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/solveBar"
        app:showAsAction="ifRoom|withText"
        android:title="Solve">
    </item>
    <item
        android:id="@+id/clearBar"
        app:showAsAction="ifRoom|withText"
        android:title="Clear">
    </item>
</menu>